* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1b1b1f;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.wrapper {
  width: 50%;
  padding: 2rem;
  background-color: #25252a;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.header {
  font-size: 1.8rem;
  font-weight: bold;
  color: #f2c94c;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 0.8rem;
  font-size: 1rem;
  color: #1b1b1f;
  background-color: #e0e0e0;
  border: 1px solid #3a3a3e;
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: #f2c94c;
}

button {
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bold;
  color: #e0e0e0;
  background-color: #1e88e5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}

button:active {
  background-color: #0d47a1;
}

.error {
  color: #ff5252;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.profile-name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.stat {
  font-size: 14px;
  color: #777;
}

.profile-bio {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.post-container {
  display: flex;
  flex-direction: row;
}

.comment {
  padding: 1.5em;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  flex-direction: row;
  gap: 10px;
}

.comments-section {
  width: 50%;
  height: 80%;
  margin-left: 20px;
}

.comment-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 2em;
}

.request-controls {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

img {
  max-width: 300px;
  max-height: 300px;
}